{
  "generator-ui5-app": {
    "namespace": "myapp",
    "framework": "SAPUI5",
    "frameworkVersion": "1.140.0",
    "author": "C5290186",
    "initrepo": false,
    "appId": "myapp",
    "appURI": "myapp",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
